APP_NAME="ABZ node task"
JWT_SECRET=secret_key       # app key
JWT_EXPIRES_IN=60           # seconds
PORT=3000                   # app port

DB_DIALECT=mysql            # connection dialect(only mysql)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=DB_NAME
DB_USERNAME=DB_USER
DB_PASSWORD=secret
DB_LOGING=true              # make log of typeorm to console
DB_SYNC=false               # sync typeorm entity with DB
