APP_NAME="ABZ node task"
JWT_SECRET=base64:s0SgGp1a1jjsWk5BIVyD/7ZwraCskTwUym9A6Lc8Y6k=
JWT_EXPIRES_ID=60s
PORT=3000

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=DB_NAME
DB_USERNAME=DB_USER
DB_PASSWORD=secret
DB_LOGING=true

STATIC_PATH=/static
